<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarchServiceHMIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StarchServiceHMIModelStoreContainer">
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>